# Additional Worms

A mod about worms , and more worms , and more...

based on **ActuallyAddition**'s **Worms**

**Status** : ***early** development*
### Feutures

* *comming soon!*


### Permission from AA's Devs

* Yes

## TODOs

### main stuffs

- [x] bringing back old worms
- [x] make a ground work for adding additional worms
- [x] add red worm (test worm)
- [ ] add Configs
- [x] get Permission from AA's Devs
- [ ] extract Digestive trend of worms and perDigest your food or fuels

### Worm list


- [x] Growth Accelator Worm
- [ ] Flower Generator Worm (Botanic Worm)
- [ ] -Worms that help in gathering of resources
- [ ] Miner Worm (a worm that mines blocks)
- [ ] Enhanced Worm (a worm with extended range and abilities) 
- [ ] Harm Worm (a worm that damages entities within an area)
- [ ] Regenerating worm
- [ ] Nesting Worm (a way to make more worms)
- [ ] Dendritic Worm (tree worm basically)
- [ ] LeatherWork Worm
- [ ] Armorer Worm


